<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* width: 50%;
        /*  % sẽ = % của thẻ cha */
        /* height: 100px; */ 
      html {
        font-size: 10px;
      }
        
        /* 10px = 10% của thẻ cha */
        /* 10px = 10% của thẻ cha */
    


/* vw = view width(chiều rộng của màn hình) :
vd: 1vw = 1% của width của màn hình */
/* vh = view height(chiều cao của màn hình)
vd: 1vh = 1% của height của màn hình */





    .box2 {
      font-size: 1rem;
      /* thẻ rem sẽ = 10px của thẻ cha và nó phụ thuộc vào thẻ html */
    }
   </style>
</head>
<body>
   <div class="box">số 1</div>

   <div class="box2">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
   </div>
</body>
</html>