<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Rectangle Example</title>
    <style>
        .container {
            position: relative;
        }

        .container::before {
            content: "";
            width: 100%;
            height: 100vh;
            background-color: purple;
            position: absolute;
            top: 0;
            left: 0;
        }

        .container::after {
            content: "";
            width: 150px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html> 