<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .box1{
    background-color: #333;
    padding: 10px;
    margin: 5px;
    color: white;
   }
   .box2{
    background-color: red;
    padding: 10px;
    margin: 5px;
    color: white;
   }
        .box3 {
       background-color: blue;  
       margin-top: 10px;
       /* tác dụng:
       margin-top: khoảng cách từ thẻ html được chọn đến thẻ html trên nó
       margin-right: khoảng cách từ thẻ html được chọn đến thẻ html bên phải nó
       margin-bottom: khoảng cách từ thẻ html được chọn đến thẻ html dưới nó
       margin-left: khoảng cách từ thẻ html được chọn đến thẻ html bên trái nó
      cú pháp tắt tương tự như padding */
box-sizing: border-box;
/* có tác dụng: khi thêm padding hoặc border vào thẻ html được chọn thì kích thước của thẻ html được chọn sẽ không thay đổi */
        }
    </style>
</head>

<body>
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>
</body>

</html>